[kuwo:033]
[ver:v1.0]
[ti:喜欢你]
[ar:BEYOND]
[al:秘密警察]
[offset:0]
[00:00.000]喜欢你 - BEYOND
[00:04.040]词：黄家驹
[00:08.080]曲：黄家驹
[00:12.120]编曲：BEYOND
[00:16.160]细雨带风湿透黄昏的街道
[00:22.440]抹去雨水双眼无故地仰望
[00:27.920]望向孤单的晚灯
[00:31.080]是那伤感的记忆
[00:38.230]再次泛起心里无数的思念
[00:44.460]以往片刻欢笑仍挂在脸上
[00:49.930]愿你此刻可会知
[00:53.080]是我衷心的说声
[00:58.570]喜欢你 那双眼动人
[01:04.690]笑声更迷人
[01:07.880]愿再可 轻抚你
[01:14.170]那可爱面容
[01:17.250]挽手说梦话
[01:20.400]像昨天 你共我
[01:34.659]满带理想的我曾经多冲动
[01:40.999]屡怨与她相爱难有自由
[01:46.409]愿你此刻可会知
[01:49.519]是我衷心的说声
[01:55.129]喜欢你 那双眼动人
[02:01.139]笑声更迷人
[02:04.329]愿再可 轻抚你
[02:10.589]那可爱面容
[02:13.698]挽手说梦话
[02:16.828]像昨天 你共我
[02:47.678]每晚夜里自我独行
[02:51.318]随处荡 多冰冷
[03:00.108]以往为了自我挣扎
[03:03.908]从不知她的痛苦
[03:13.468]喜欢你 那双眼动人
[03:19.536]笑声更迷人
[03:22.666]愿再可 轻抚你
[03:29.006]那可爱面容
[03:32.096]挽手说梦话
[03:35.266]像昨天 你共我
[03:41.455]Should be do should be do
[03:47.715]Should be do should be do
[03:57.235]Should be do should be do
[04:06.595]Should be do should be do
[04:12.914]Should be do
[04:19.144]Should be do should be do
[04:25.484]Should be do
