[ar:Sofia Jannok]
[ti:Liekkas]
[by:]
[hash:5d105791ca53aaae4739e186d57ee299]
[al:Assogattis - by the embers]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.0]Sofia Jannok - Liekkas
[00:13.230]Composed by：Sofia Jannok
[00:26.477]Nástegokčasa vuolde
[00:30.733]Mon ráhkadan luottaid
[00:35.109]Guovssahasa sánit
[00:39.391]Libardit dáivahis
[01:01.669]Doala mu gieđa
[01:03.612]Njávkka mu niera
[01:05.828]Savkal čáppa sániid
[01:07.992]Jeđđe litnasit
[01:10.144]Leage nu liekkas vai mon in galbmo
[01:14.481]Juoiggas vel munnje
[01:27.32]Jaskatvuođa hálddus
[01:31.271]Mu vuoigŋamat dávistit
[01:35.606]Juoga savkala munnje ahte leat boahtime
[01:44.853]Doala mu gieđa
[01:46.981]Njávkka mu niera
[01:49.110]Savkal čáppa sániid
[01:51.212]Jeđđe litnasit
[01:53.388]Leage nu liekkas vai mon in galbmo
[01:57.723]Juoiggas vel munnje
[02:34.562]Doala mu gieđa
[02:36.626]Njávkka mu niera
[02:38.778]Savkal čáppa sániid
[02:40.954]Jeđđe litnasit
[02:43.162]Leage nu liekkas vai mon in galbmo
[02:47.506]Juoiggas vel munnje
