[offset:0]
[00:00.000]Number 9 - Various Artists
[00:07.591]词：신사동 호랭이/북극곰
[00:15.182]曲：신사동 호랭이/북극곰
[00:22.773]编曲：신사동 호랭이
[00:30.365]당신은 날 너무 아프게만 하네요
[00:33.981]별이 빛나던 그때 우릴 기억해요
[00:37.637]내 맘을 가져간 얄미운 그 사람
[00:41.348]있잖아요
[00:42.652]나 지금 너무 아프거든요
[00:45.241]넘버나인
[00:45.969]너만이 날 웃게 하는
[00:48.643]넘버나인
[00:49.835]너만이 날 울게 하는
[00:52.427]넘버나인
[00:53.531]넌 나의 턱시도가면
[00:55.651]날 지켜준 히어로
[00:57.611]날 떠난 그대 미워요
[00:59.899]네가 필요해
[01:00.635]넘버나인 넘버나인 넘버나인
[01:03.491]나를 떠나지 말아요
[01:07.044]날 잊었나요
[01:08.198]넘버나인 넘버나인 넘버나인
[01:10.964]그대 없는 나 밤에 잠도 못 자요
[01:15.748]아 나 너무 아파서 그래요
[01:19.420]아 나 너무 아파서 그래요
[01:23.132]내 맘 다 가져간
[01:25.060]그대는 어디 있나요
[01:28.204]돌아와요 넘버나인
[01:45.342]자꾸 날 들었다 놨다 하지 말아요
[01:48.710]자꾸 나 들렸다 놨다 힘이 드네요
[01:52.702]무화과 꽃도 피게 만들었던
[01:55.510]그때 있잖아요
[01:57.699]나 지금 너무 아프거든요
[02:00.238]넘버나인
[02:00.912]너만이 날 웃게 하는
[02:03.744]넘버나인
[02:04.856]너만이 날 울게 하는
[02:07.432]넘버나인
[02:08.600]넌 나의 턱시도가면
[02:10.640]날 지켜준 히어로
[02:12.682]날 떠난 그대 미워요
[02:15.096]네가 필요해
[02:15.622]넘버나인 넘버나인 넘버나인
[02:18.502]나를 떠나지 말아요
[02:22.075]날 잊었나요
[02:23.211]넘버나인 넘버나인 넘버나인
[02:25.963]그대 없는 나 밤에 잠도 못 자요
[02:30.684]아 나 너무 아파서 그래요
[02:34.404]아 나 너무 아파서 그래요
[02:38.124]내 맘 다 가져간
[02:40.072]그대는 어디 있나요
[02:43.176]돌아와요 넘버나인
[02:45.682]I'm addict I'm addict
[02:47.354]I'm addict I'm addict
[02:49.250]I'm addict I'm addict
[02:51.154]I'm addict I'm addict
[02:53.194]또 눈을 감았다 뜨면
[02:54.530]여기 나 혼자 있어
[02:56.270]I'm in the dark in the dark
[02:58.619]I'm dancing in the dark
[03:00.107]네가 필요해 너 너 너
[03:03.517]나를 떠나지 말아요
[03:08.077]나 나 나 그대 없는 나
[03:13.253]밤에 잠도 못 자요
[03:15.828]아 나 너무 아파서 그래요
[03:19.451]아 나 너무 아파서 그래요
[03:23.148]내 맘 다 가져간
[03:25.019]그대는 어디 있나요
[03:28.123]돌아와요 넘버나인