[kuwo:055]
[ver:v1.0]
[ti:不浪漫罪名 (Alcatel手提电话TVC主题曲)]
[ar:王杰]
[al:万岁2001]
[offset:0]
[00:00.000]不浪漫罪名 - 王杰 (Dave Wang)
[00:05.230]词：陈少琪
[00:10.460]曲：王杰
[00:15.700]没有花这刹那被破坏吗
[00:22.717]无野火都会温暖吗
[00:27.565]无烟花一起庆祝好吗
[00:33.186]若爱恋仿似戏剧那样假
[00:40.181]如布景一切都美化
[00:44.961]连相拥都参照主角吗
[00:51.080]你说我未能定时
[00:54.356]令你每天欢笑一次
[00:58.334]我没说出一句美丽台词
[01:02.236]是你心中一种缺陷定义
[01:06.278]流进了眼角里的刺
[01:09.582]为何不浪漫亦是罪名
[01:13.089]为何不轰烈是件坏事情
[01:17.007]从来未察觉我每个动作
[01:20.897]没有声都有爱你的铁证
[01:24.801]为何苦不浪漫亦是罪名
[01:28.650]为何总等待着特别事情
[01:32.509]从来未察觉我语气动听
[01:36.372]在我呼吸声早已说明
[01:41.082]什么都会用一生保证
[01:52.353]没有花这刹那被破坏吗
[01:59.506]无野火都会温暖吗
[02:04.268]无烟花一起庆祝好吗
[02:09.895]若爱恋仿似戏剧那样假
[02:16.955]如布景一切都美化
[02:21.800]连相拥都参照主角吗
[02:27.962]你说我未能定时
[02:31.163]令你每天欢笑一次
[02:35.052]我没说出一句美丽台词
[02:39.012]是你心中一种缺陷定义
[02:43.051]流进了眼角里的刺
[02:46.212]为何不浪漫亦是罪名
[02:49.829]为何不轰烈是件坏事情
[02:53.725]从来未察觉我每个动作
[02:57.622]没有声都有爱你的铁证
[03:01.509]为何苦不浪漫亦是罪名
[03:05.363]为何总等待着特别事情
[03:09.210]从来未察觉我语气动听
[03:13.053]在我呼吸声早已说明
[03:17.905]什么都会用一生保证
[03:40.077]为何不浪漫亦是罪名
[03:43.127]为何不轰烈是件坏事情
[03:47.127]从来未察觉我每个动作
[03:50.993]没有声都有爱你的铁证
[03:54.806]为何苦不浪漫亦是罪名
[03:58.699]为何总等待着特别事情
[04:02.494]从来未察觉我语气动听
[04:06.432]在我呼吸声早已说明
[04:11.206]什么都会用一生保证
