[ar:许嵩]
[ti:最佳歌手]
[by:]
[hash:b7279d3d023755d7d795a14dc7a28ffc]
[al:最佳歌手]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.0]许嵩 - 最佳歌手
[00:00.660]词：许嵩
[00:01.320]曲：许嵩
[00:01.980]编曲：Adam Lee
[00:02.640]我们最好的遇见
[00:06.429]是现在这样的四月
[00:10.579]柳絮抚着那条街
[00:14.389]像大雪一样的热烈
[00:18.399]你轻轻唱起我的歌
[00:22.249]我受宠若惊的喜悦
[00:26.528]绝佳的歌艺里面
[00:30.338]多少故事做铺垫
[00:38.557]我们最好的告别
[00:42.395]是现在这样没红眼
[00:46.485]因你而起的一泓喜悲
[00:50.55]权当年轻留个纪念
[00:54.533]清晨回笼做了梦
[00:58.342]你成明星开演唱会
[01:02.552]场馆里歌迷很多
[01:05.902]我被人潮推到尽头
[01:10.581]你在台上唱着我的创作
[01:14.501]布局谋篇像本悲情小说
[01:18.561]你太擅长表演
[01:21.510]表情淡漠反倒有催泪效果
[01:26.530]我在台下已经开始感动
[01:30.500]大屏幕里忽然给我镜头
[01:35.40]微笑挥挥手
[01:37.329]多懂事的观众
[01:58.679]初见和告别之间
[02:02.509]回想只剩星星点点
[02:06.479]曾以为刻骨细节
[02:10.338]在骨灰里面怎么捡
[02:14.528]沿着环路兜一圈
[02:18.308]循环放你唱过的歌
[02:22.328]心里的舞台已启幕
[02:25.978]主角登场引来掌声雷动
[02:30.498]你在台上唱着我的创作
[02:34.578]布局谋篇像本悲情小说
[02:38.538]你太擅长表演
[02:41.587]表情淡漠反倒有催泪效果
[02:46.597]我在台下已经开始感动
[02:50.497]大屏幕里忽然给我镜头
[02:55.47]微笑挥挥手
[02:57.277]多懂事的观众
[03:02.437]你在台上唱着我的创作
[03:06.617]布局谋篇像本悲情小说
[03:10.547]你太擅长表演
[03:13.557]表情淡漠反倒有催泪效果
[03:18.437]我在台下已经开始感动
[03:22.537]整个世界全是你的镜头
[03:27.117]听完这一首
[03:29.227]就理性地退后
[03:38.587]直到某一天碰面
[03:42.367]在某家餐厅或商店
[03:46.487]你挽着他和我擦肩
[03:50.7]还好 我手也有人牵
[03:54.507]广播里响起的歌
[03:58.356]是恍若隔世的注解
[04:02.546]最佳歌手的头衔
[04:06.76]大致上有了人选
[04:10.566]最佳歌手的感言
[04:14.846]记得要慢慢念
