[ar:许嵩]
[ti:多余的解释]
[by:]
[hash:d0a68d83ccae6cea8335d0e6eea339c2]
[al:自定义]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.0]许嵩 - 多余的解释
[00:04.470]词：许嵩
[00:08.950]曲：许嵩
[00:13.430]编曲：许嵩
[00:17.825]那阵子我们的感情出了一些问题
[00:21.618]可是我也不太清楚问题出在哪里
[00:25.466]你面无表情的话语不剩多少意义
[00:29.241]就当我求求你 给我一些说明
[00:33.165]Ok 我猜你只是暂时的压抑心情
[00:36.997]不再去追问你 多给你一些关心
[00:40.814]打电话请你去看最新的电影
[00:44.633]你说工作很忙要加班到夜里
[00:47.682]Ooook 入冬了想给你买一条围巾
[00:50.807]怕眼光不行
[00:52.345]所以叫着紧跟潮流的妹妹和我一起
[00:56.178]和妹妹说说笑笑
[00:57.785]缓释最近糟糕心绪
[01:00.52]在下一个转角却和你相遇
[01:03.966]她只是我的妹妹
[01:07.198]妹妹说紫色很有韵味
[01:11.696]她只是我的妹妹
[01:14.917]我在担心你是否误会
[01:19.418]她只是我的妹妹
[01:22.506]对这个解释你无所谓
[01:25.111]你好像无所谓
[01:27.86]我没有思想准备
[01:30.205]看到你身旁还有一位
[01:33.119]不知道他是谁
[01:40.363]那阵子我们的感情出了一些问题
[01:44.154]可是我也不太清楚问题出在哪里
[01:48.76]你面无表情的话语不剩多少意义
[01:51.783]就当我求求你 给我一些说明
[01:55.745]入冬了想给你买一条围巾
[01:58.47]怕眼光不行
[01:59.544]所以叫着紧跟潮流的妹妹和我一起
[02:03.395]和妹妹说说笑笑
[02:05.36]缓释最近糟糕心绪
[02:07.200]在下一个转角却和你相遇
[02:11.290]她只是我的妹妹
[02:14.428]妹妹说紫色很有韵味
[02:18.907]她只是我的妹妹
[02:22.47]我在担心你是否误会
[02:26.520]她只是我的妹妹
[02:29.688]对这个解释你无所谓
[02:32.157]你好像无所谓
[02:34.241]我没有思想准备
[02:37.401]看到你身旁还有一位
[02:40.339]不知道他是谁
[02:45.818]紫色的围巾交到你手里
[02:49.666]你放进包里 说句谢谢你
[02:53.251]要加班的你却出现在这里
[02:56.852]故事的结局不需要任何说明
[03:00.690]她只是我的妹妹
[03:04.322]妹妹说紫色很有韵味
[03:08.829]她只是我的妹妹
[03:11.973]我在担心你是否误会
[03:16.574]她只是我的妹妹
[03:19.666]对这个解释你无所谓
[03:22.161]你不要那么无所谓
[03:24.248]我没有思想准备
[03:27.320]看到你身旁还有一位
[03:30.308]不知道他是谁
[03:31.904]她只是我的妹妹
[03:35.89]妹妹说紫色很有韵味
[03:39.533]她只是我的妹妹
[03:42.698]我在担心你是否误会
[03:45.123]我请你不要误会
[03:47.286]她只是我的妹妹
[03:50.474]对这个解释你无所谓
[03:52.836]你不要那么无所谓
[03:54.993]我没有思想准备
[03:58.70]看到你身旁还有一位
[04:00.863]不知道他是谁
