[offset:0]
[00:00.000]无言感激 - 谭咏麟 (Alan Tam)
[00:06.460]词：小美
[00:12.930]曲：神林早人/深泽德
[00:19.395]每次遇上夜静没法去入睡
[00:26.475]最爱看旧照旧物或会悄落泪
[00:33.905]仿佛将从前的欢笑
[00:38.565]过去落寞的眼泪
[00:42.405]再缅怀内里血汗水
[00:48.685]偶尔倦透倦极或会说负累
[00:55.875]每每念到是热爱却伴聚
[01:03.365]欢呼声时常冲击我
[01:07.825]教我踏步不畏惧
[01:11.485]纵有困难亦要拼命追
[01:20.115]岁月无声消逝
[01:26.534]欢呼中不会醉
[01:30.114]得到了我会继续进取
[01:34.834]信念藏于心内
[01:41.094]感激暖暖热爱
[01:44.734]即使我有泪笑着强忍
[02:07.477]爱上了夜里静悄像透似熟睡
[02:14.747]最爱笑但最是害怕假面具
[02:22.057]心坎中无形的郁结
[02:26.747]也有热泪想下垂
[02:30.667]却倒流换上血汗水
[02:36.867]偶尔倦透倦极或会说负累
[02:44.207]每每念到是热爱却伴聚
[02:51.467]欢呼声时常冲击我
[02:56.057]教我踏步不畏惧
[02:59.817]纵有困难亦要拼命追
[03:08.337]岁月无声消逝
[03:14.687]欢呼中不会醉
[03:18.327]得到了我会继续进取
[03:22.987]信念藏于心内
[03:29.287]感激暖暖热爱
[03:32.927]即使我有泪笑着强忍
[03:37.647]岁月无声消逝
[03:43.977]讲一声真爱你
[03:47.637]歌声里竭力献尽每分
[03:52.327]信念藏于心内
[03:58.607]感激千千百句
[04:02.247]即使我有泪笑着强忍