[kuwo:113]
[ver:v1.0]
[ti:你看到的我 (DJ版)]
[ar:黄勇/任浩铭]
[al:你看到的我]
[offset:0]
[00:00.000]你看到的我 (DJ版) - 黄勇/任书怀
[00:10.970]词：任浩铭
[00:21.940]曲：任浩铭
[00:32.910]背起了行囊
[00:34.662]离开家的那一刻
[00:36.526]我知道现实生活
[00:38.166]有太多特别的特
[00:40.279]假如你看到了我
[00:42.142]也不要太过冷漠
[00:43.974]我多愁善感
[00:45.434]但也热情奔放洒脱
[00:47.798]匆忙的世界
[00:49.686]来不及问为什么
[00:51.558]我知道漂泊的人
[00:53.357]心中都有一团火
[00:55.344]假如你又看到我
[00:57.239]请给我一个拥抱
[00:59.154]我偶尔沉默但也勇敢执着
[01:04.514]你看到的我你看到的我
[01:08.040]是哪一种颜色悲伤或快乐
[01:11.681]也许老了一点
[01:13.552]眼神变得不再那么清澈
[01:15.888]热血依然沸腾着我的脉搏
[01:19.368]你看到的我
[01:21.032]你看到的我
[01:23.024]是哪一种性格
[01:24.624]开朗或慢热
[01:26.632]像勇敢的雄鹰
[01:28.561]不怕风雨不怕困难挫折
[01:31.000]如果要飞就飞出天空海阔
[01:34.464]我就是我
[02:06.753]匆忙的世界来不及问为什么
[02:10.251]我知道漂泊的人
[02:11.954]心中都有一团火
[02:13.993]假如你又看到我
[02:15.914]请给我一个拥抱
[02:17.759]我偶尔沉默但也勇敢执着
[02:23.199]你看到的我你看到的我
[02:26.727]是哪一种颜色悲伤或快乐
[02:30.374]也许老了一点
[02:32.286]眼神变得不再那么清澈
[02:34.654]热血依然沸腾着我的脉搏
[02:37.952]你看到的我你看到的我
[02:41.750]是哪一种性格
[02:43.415]开朗或慢热
[02:45.423]像勇敢的雄鹰
[02:47.286]不怕风雨不怕困难挫折
[02:49.734]如果要飞就飞出天空海阔
[02:53.126]我就是我
[03:26.878]你看到的我你看到的我
[03:30.550]是哪一种颜色悲伤或快乐
[03:34.126]也许老了一点
[03:36.014]眼神变得不再那么清澈
[03:38.390]热血依然沸腾着我的脉搏
[03:41.734]你看到的我你看到的我
[03:45.485]是哪一种性格开朗或慢热
[03:49.251]像勇敢的雄鹰
[03:51.099]不怕风雨不怕困难挫折
[03:53.412]如果要飞就飞出天空海阔
[03:56.933]我就是我
